/* Social share Buttons with Floating Sidebar
 * */
#smb-sidebar-admin-form .submit-btn {width: 100%; display: inline-block; padding-top: 10px; margin-top: 10px; border-top: 1px dashed #C0C0C0;}
#smb-sidebar-admin-form .submit-btn .button-primary{cursor:pointer;height:35px;}
#smb-sidebar-admin-form .submit-btn .extrabtn{right:20%;position: fixed;}
#smb-sidebar-admin-form .smb-setting p label {min-width:75px;display:inline-block;}
#div-smb-support img {width:10%; height:auto;}
#smb-sidebar-admin-form ul {list-style:inside}
