/* Social Share Buttons With Floating Sidebar
 * Author: Rajesh
 * */
.sbutton img {opacity:0.8;}
.sbutton img:hover{opacity:1;}
.smb-social-widget {position: fixed;width: 50px;z-index: 99999;}
.smb-social-widget .smb-sbutton {background: none;float: right;height: 42px;margin: 0;padding: 0;position: relative;width: 50px;}
.smb-sbutton img{padding:5px;}
.smb-sbutton a {text-align:center; display:block; /* width:45px; height:42px;*/ border-bottom:1px solid rgba(255, 255, 255, 0.1)}
.smb-tw a{background:none repeat scroll 0 0 #00ACED; }
.smb-fb a{background:none repeat scroll 0 0 #4862A3;}
.smb-li a{background:none repeat scroll 0 0 #0080D1;}

/* Right Position */
#smb-right #smb-tw,#smb-right #smb-fb,#smb-right #smb-li a {position: absolute; right: 0;}
#smb-right a#smb-hide {padding-right:33px;}
#smb-right a#smb-show {float:right;}
/* Bottom Position */
#smb-bottom #tw a,#smb-bottom #fb a ,#smb-bottom #fb a {
    bottom: 0;  height: 45px;
}
#smb-bottom {width:100%;margin:0 auto; text-align:center; bottom: 0 !important; }
#smb-bottom .smb-hide{display:none !important;}
#smb-bottom .smb-sbutton{background: none repeat scroll 0 0 rgba(0, 0, 0, 0);display: inline-block;float: none;   margin: 0 auto;position: relative;width: 45px;}
#smb-bottom .smb-sbutton img {width: 35px;height: 35px;opacity: 0.8;}
#smb-bottom .smb-sbutton img:hover{opacity:1;}
